<!-- activity_student_form.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="16dp">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Enter Student Details"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

  <EditText
    android:id="@+id/edit_text_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Name"/>

  <EditText
    android:id="@+id/edit_text_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:hint="Email"/>

  <EditText
    android:id="@+id/edit_text_age"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:hint="Age"/>

  <EditText
    android:id="@+id/edit_text_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Section"/>

  <Button
    android:id="@+id/button_submit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Submit"/>

</LinearLayout>